spring.application.name=hackops-observability-demo

# Server settings
server.port=8080

# Management (Spring Boot Actuator) settings
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always

# Metrics settings
management.metrics.tags.application=hackops-observability-demo

# Logging settings (optional but very helpful for demos)
logging.level.root=INFO
logging.level.com.hackops.observabilitydemo=DEBUG

